<?php

namespace App\Http\Controllers\Admin;

use App\Events\UserCreateEvent;
use App\Events\UserDestroyEvent;
use App\Events\UserUpdateEvent;
use App\Events\UserUpdateOrderEvent;
use App\Http\Requests\{{className}}\{{className}}FotosRequest;
use App\Http\Requests\{{className}}\{{className}}StoreRequest;
use App\Http\Requests\{{className}}\{{className}}UpdateRequest;
use App\Models\{{className}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Traits\ImageTrait;
use App\Traits\UploadTrait;

class {{className}}Controller extends Controller
{
    use ImageTrait, UploadTrait;

    private const POR_PAGINA = 10;

    private const CAMINHOS = [
        'FOTOS' => 'fotos_{{variableName}}'
    ];

    private const FOTO = [
        'LARGURA' => 400,
        'ALTURA' => 300
    ];

    /* Views */
    public function index(Request $request)
    {
        $ViewData['porPagina'] = $request->integer('porPagina', self::POR_PAGINA);
        $ViewData['busca'] = $request->busca ?? "";

        $ViewData['{{table}}'] = {{className}}::search($ViewData['busca'])->paginate($ViewData['porPagina'] == -1 ? PHP_INT_MAX : $ViewData['porPagina']);

        return view('admin.{{variableName}}.list', $ViewData);
    }

    public function create()
    {
        return view('admin.{{variableName}}.create');
    }

    public function edit({{className}} ${{variableName}})
    {
        $ViewData['{{variableName}}'] = ${{variableName}};

        return view('admin.{{variableName}}.edit', $ViewData);
    }

    public function fotos({{className}} ${{variableName}})
    {
        $ViewData['{{variableName}}'] = ${{variableName}};

        return view('admin.{{variableName}}.fotos', $ViewData);
    }

    /* Data */

    public function store({{className}}StoreRequest $request)
    {
        ${{variableName}} = new {{className}}($request->validated());

        ${{variableName}}->foto = $this->uploadFoto($request);

        ${{variableName}}->save();

        event(new UserCreateEvent(${{variableName}}));

        return response()->json([
            'mensagem' => "Novo registro de {{labelName}} cadastrado.",
            'redirecionamento' => route('admin.{{variableName}}'),
        ], 201);
    }

    public function update({{className}}UpdateRequest $request, {{className}} ${{variableName}})
    {
        ${{variableName}}->update($request->validated());

        event(new UserUpdateEvent(${{variableName}}));

        return response()->json(['mensagem' => "Registro de {{labelName}} alterado."], 200);
    }

    public function updateFotos({{className}}FotosRequest $request, {{className}} ${{variableName}})
    {
        $foto = $this->uploadFoto($request);

        if(!empty($foto)){

            deleteFile(${{variableName}}->foto);

            ${{variableName}}->update(['foto' => $foto]);

            event(new UserUpdateEvent(${{variableName}}));
        }

        return response()->json(['mensagem' => "Foto alterada."], 200);
    }

    public function order(Request $request)
    {
        foreach ($request->ordem as $posicao => $id) {

            {{className}}::query()->where('{{table}}.id', $id)->update(['ordem' => $posicao]);
        }

        event(new UserUpdateOrderEvent(new {{className}}()));

        return response()->json(['mensagem' => "Ordem de {{labelName}} alterada."], 200);
    }

    public function destroy({{className}} ${{variableName}})
    {
        deleteFile(${{variableName}}->foto);

        ${{variableName}}->delete();

        event(new UserDestroyEvent(${{variableName}}));

        return response()->json(['mensagem' => "Registro de {{labelName}} removido."], 200);
    }

    private function uploadFoto($request)
    {
        if(!$request->hasFile('foto')){
            return null;
        }

        $foto = $this->upload($request->file('foto'), self::CAMINHOS['FOTOS']);

        $this->crop(
            $foto,
            $request->foto_x,
            $request->foto_y,
            $request->foto_width,
            $request->foto_height
        );

        $this->resize($foto, self::FOTO['LARGURA'], self::FOTO['ALTURA']);

        return $foto;
    }
}
